.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s, opacity 0.5s;
}
.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 192px;
    border-bottom: 1px solid var(--color-secondary-light);
}
.card-img svg {
    transform: scale(2);
    fill: #fff;
}
.card-content {
    width: 100%;
    line-height: 1.7;
    max-height: calc(100vh - 192px - 64px);
}
.card-content-flex {
    display: flex;;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.card-tile {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 128px;
    padding: 1.5rem;
    background-color: transparent;
    transition: background-color 0.3s;
}
.card-tile:hover, .card-tile:focus {
    background-color: var(--color-secondary-light);
}
.card-tile svg {
    max-width: 100%;
    max-height: 192px;
}
.card-tile svg path {
    fill: #fff;
}

.card.is-active {
    opacity: 1;
    transform: translateX(0);
    transition: transform 0s, opacity 0.5s;
}